<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <head>
    <style>
        body {
          font: 20px Montserrat, sans-serif;
          line-height: 1.8;
          color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 { 
          background-color: #1abc9c; /* Green */
          color: #ffffff;
        }
        .bg-2 { 
          background-color: #474e5d; /* Dark Blue */
          color: #ffffff;
        }
        .bg-3 { 
          background-color: #ffffff; /* White */
          color: #555555;
        }
        .bg-4 { 
          background-color: #2f2f2f; /* Black Gray */
          color: #fff;
        }
        .container-fluid {
          padding-top: 70px;
          padding-bottom: 70px;
        }
        .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
          color: #1abc9c !important;
        }
        
        </style>

  

</head>
<body>
    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="bird.jpg" class="img-circle" alt="Bird">
        <h3>I'm an adventurer</h3>
      </div>
      
      <div class="container-fluid bg-2 text-center">
        <h3>What Am I?</h3>
        <p>Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus tempora natus nostrum molestiae illum esse nemo eos. Pariatur vel perferendis autem quas minima eum culpa quia veniam, fugit ex.</p>
        <a href="#" class="btn btn-default btn-lg">Search</a>
    </div>
      
    <div class="container-fluid bg-3 text-center">
        <h3>Where To Find Me?</h3>
        <div class="row">
          <div class="col-sm-4">
            <p>Lorem ipsum..</p>
            <img class="margin" src="birds1.jpg" alt="Image" >
          </div>
          <div class="col-sm-4">
            <p>Lorem ipsum..</p>
            <img src="birds2.jpg" alt="Image" class="margin">
          </div>
          <div class="col-sm-4">
            <p>Lorem ipsum..</p>
            <img src="birds3.jpg" class="margin" alt="Image">
          </div>
        </div>
      </div>
      <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>